# wallet-service

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  prometheus.yml  test-system.sh
notificarion-service/: Dockerfile  pom.xml
notificarion-service/src/main/java/com/notificarion/service/: NotificarionServiceApplication.java
notificarion-service/src/main/java/com/notificarion/service/config/: RabbitMQConfig.java
notificarion-service/src/main/java/com/notificarion/service/dto/: NotificationMessage.java
notificarion-service/src/main/java/com/notificarion/service/listener/: TransactionListener.java
notificarion-service/src/main/resources/: application.properties
notification-service/: Dockerfile  README.md  pom.xml
notification-service/docs/adr/: 0001-notification-service.md
notification-service/src/main/java/com/ada/tech/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ada/tech/notification/application/: NotificationSender.java  NotificationService.java  TransactionEventListener.java
notification-service/src/main/java/com/ada/tech/notification/domain/: TransactionEvent.java
notification-service/src/main/java/com/ada/tech/notification/infrastructure/: EmailNotificationSender.java  PushNotificationSender.java  RabbitMQConfig.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/ada/tech/notification/application/: NotificationServiceTest.java  TransactionEventListenerIntegrationTest.java
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/ada/tech/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ada/tech/payment/application/service/: PaymentService.java
payment-service/src/main/java/com/ada/tech/payment/domain/: Payment.java  PaymentStatus.java  PaymentType.java
payment-service/src/main/java/com/ada/tech/payment/domain/event/: PaymentCompletedEvent.java
payment-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
payment-service/src/test/java/com/ada/tech/payment/application/service/: PaymentServiceTest.java
src/main/java/com/wallet/service/config/: OpenAPIConfiguration.java  RabbitMQConfig.java
src/main/java/com/wallet/service/controller/: WalletController.java
src/main/java/com/wallet/service/dto/: BalanceResponse.java  CreateWalletRequest.java  DepositRequest.java  TransactionResponse.java  TransferRequest.java  WalletOperation.java  WalletResponse.java  WithdrawalRequest.java
src/main/java/com/wallet/service/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  TransactionFailedException.java  WalletNotFoundException.java
src/main/java/com/wallet/service/messaging/: NotificationMessage.java  NotificationPublisher.java
src/main/java/com/wallet/service/model/: TransactionType.java
src/main/java/com/wallet/service/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/wallet/service/service/: NotificationService.java  WalletService.java
src/main/java/com/wallet/service/service/impl/: WalletServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/wallet/service/service/impl/: WalletServiceImplTest.java
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/ada/tech/user/: UserServiceApplication.java
user-service/src/main/java/com/ada/tech/user/application/service/: UserService.java
user-service/src/main/java/com/ada/tech/user/controller/: UserController.java
user-service/src/main/java/com/ada/tech/user/controller/dto/: LoginRequest.java  TokenResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/ada/tech/user/domain/entity/: User.java
user-service/src/main/java/com/ada/tech/user/domain/repository/: UserRepository.java
user-service/src/main/resources/: application-dev.properties  application.properties
user-service/src/test/java/com/ada/tech/user/application/service/: UserServiceTest.java
wallet-service/: Dockerfile  docker-compose-dev.yml  docker-compose.yml  pom.xml  run-docker.sh
wallet-service/src/main/java/com/ada/tech/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/ada/tech/wallet/config/: CorsConfig.java  OpenAPIConfiguration.java
wallet-service/src/main/java/com/ada/tech/wallet/controller/: WalletController.java
wallet-service/src/main/java/com/ada/tech/wallet/dto/: BalanceResponse.java  CreateWalletRequest.java  DepositRequest.java  TransactionResponse.java  TransferRequest.java  WalletResponse.java  WithdrawalRequest.java
wallet-service/src/main/java/com/ada/tech/wallet/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  TransactionFailedException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java
wallet-service/src/main/java/com/ada/tech/wallet/model/: Transaction.java  TransactionStatus.java  TransactionType.java  Wallet.java
wallet-service/src/main/java/com/ada/tech/wallet/repository/: TransactionRepository.java  WalletRepository.java
wallet-service/src/main/java/com/ada/tech/wallet/service/: WalletService.java
wallet-service/src/main/java/com/wallet/service/: WalletServiceApplication.java
wallet-service/src/main/java/com/wallet/service/config/: CorsConfig.java
wallet-service/src/main/java/com/wallet/service/dto/: BalanceResponse.java  WalletResponse.java
wallet-service/src/main/java/com/wallet/service/exception/: WalletAlreadyExistsException.java
wallet-service/src/main/java/com/wallet/service/model/: Transaction.java  TransactionStatus.java  Wallet.java
wallet-service/src/main/resources/: application-prod.properties  application.properties
wallet-service/src/test/java/com/ada/tech/wallet/controller/: WalletControllerTest.java
wallet-service/src/test/java/com/wallet/service/controller/: WalletControllerTest.java
(+7 files in other folders)
